{
  "name": "inline-svg-sprite",
  "version": "1.1.4",
  "description": "Inlines an SVG sprite and updates references for IE compatablity",
  "main": "index.js",
  "keywords": [
    "inline",
    "svg",
    "sprite",
    "svg4everybody"
  ],
  "author": "Dan Tello",
  "license": "MIT"
}
